<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational Qoutes</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0%;
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-transform: capitalize;
            
        }
        .main{
            width: 100%;
            height: 100vh;
            /* background: linear-gradient(45deg, rgb(219, 15, 15), transparent); */
            display: flex;
            flex-direction: row;
        }
        .left, .right, .middle{
            position: relative;
            height: 80vh;
            margin-top: 5%;
        }
        .left, .right{
            width: 20%;
            
        }
        .middle{
            width: 60%;
            background-color: rgb(121, 255, 181);
            padding: 1%;
            border-radius: 3px;
            box-shadow: 0 0 4px 4px #2bae66ff;
        }
        

        .qoute{
            width: 100%;
            height: 78%;
            background-color: #2bae66ff;
            border-top-right-radius: 5px ;
            border-top-left-radius: 5px;
            margin-bottom: 2%;
            color: rgb(255, 255, 255);
            font-size: 36px;
            padding: 20px;
        }
        .author{
            width: 100%;
            height: 18%;
            background-color: #fcf6f5ff;
            margin-top: 2%;
            border-bottom-right-radius: 5px ;
            border-bottom-left-radius: 5px;
            cursor: pointer;
            color: #2bae66ff;
            font-size: 22px;
            padding: 20px;
            transition: 0.6s;
            font-style: italic;
        }
        .author:hover{
            background-color: #2bae66ff;
            color: #fcf6f5ff;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left">

        </div>
        <div class="middle">
            <div class="qoute">
                <p id="qoute-text">
                    we are all like the bright moon, we still have our darker side.
                </p>
            </div>
            <div class="author" onclick="fetchQoute()">
                <p id="aouther-text">
                    khalil gibran
                </p>
            </div>
        </div>
        <div class="right">

        </div>
    </div>
</body>
</html>

<script>

    console.log("script is running");
    var qoute = '';
    var author = '';
    const fetchQoute = async () =>{
        try{

            const response = await fetch('https://api.quotable.io/random');
            const data = await response.json();
           
            console.log( data.content);
            qoute = data.content;
            document.getElementById('qoute-text').innerHTML=qoute;
            console.log( data.author);
            author = data.author;
            document.getElementById('aouther-text').innerHTML = author;
        }catch(err){
            console.log("error while fetching : ", err);
        }
    };

    fetchQoute();
    
</script>